<?php

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        'ordered_imports' => true,
        'concat_space' => ['spacing' => 'one'],
        'array_syntax' => ['syntax' => 'short'],
        'php_unit_construct' => true,
        'phpdoc_align' => false,
        'class_definition' => [
            'multiLineExtendsEachSingleLine' => true,
        ]
    ])
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->exclude('tests/app/cache')
            ->exclude('tests/app/logs')
            ->exclude('node_modules')
            ->exclude('Resources')
            ->exclude('var')
            ->exclude('vendor')
            ->exclude('web/admin')
            ->exclude('web/bundles')
            ->exclude('web/uploads')
            ->in(__DIR__)
    );

